<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!--
<style>
    body{
        background-color: #222831;
        text-align: center;
        color: #76ABAE;
    }

    p{
        color: #77ABB7;
    }
    a:link {
      color: #E6F5FF;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: #85CFCB;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: #FF6768;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: #14FFEC;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
-->

<style>
    body{
        background-color: #E7F0DC;
        text-align: center;
        color: #697565;
    }

    p{
        color: #046582;
    }
    a:link {
      color: #658147;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: #8B7E74;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: #046582;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: #65647C;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>


<body>
    <h1>Dibbo's Watch List</h1>
    
    <h2>Anime</h2>
    
    <hr/>
    
    <a href="https://en.wikipedia.org/wiki/Kaiju_No._8"><h3>Kaiju No. 8</h3></a>
    <img src="../assets/images/kaiju.jpeg" height="300">
    <p>
        The story follows Kafka Hibino, who after ingesting a parasitic creature, gains the ability <br/>
        to turn into a kaiju, he must now navigate using his power while trying to become part of <br/>
        an organization that eliminates kaiju to fulfill a promise he made with a childhood friend
    </p>

    <br/>

    <a href="https://en.wikipedia.org/wiki/Mob_Psycho_100"><h3>Mob Psycho 100</h3></a>
    <img src="../assets/images/mob.jpeg" height="300">
    <p>
        Shigeo Kageyama is an average middle school-aged boy, nicknamed Mob. Although <br/>
        he looks like an inconspicuous person, he is in fact a powerful esper with immense <br/>
        psychic power. To keep from losing control of this  power, he constantly lives a life <br/>
        under an emotional shackle
    </p>

    <br/>

    <a href="https://en.wikipedia.org/wiki/Hunter_%C3%97_Hunter"><h3>Hunter x Hunter</h3></a>
    <img src="../assets/images/hxh.png" height="300">
    <p>
        The story follows a young boy named Gon Freecss, who was told all his life that <br/>
        both his parents were dead. But when he learns from Kite, an apprentice of his <br/>
        father Ging Freecss, that he is still alive and has since become an accomplished <br/>
        Hunter, Gon leaves his home on Whale Island to take the Hunter Examination in <br/>
        order to become a Hunter like him
    </p>

    <hr/>
    <br/>

    <h2>Movie</h2>
    <hr/>
    <p>Coming Soon</p>
    <hr/>
    <br/>

    <h2>TV Series</h2>
    <hr/>
    <p>Coming Soon</p>
    <hr/>
    <br/>
</body>
</html>